import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QFfmpeg 0.1'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "FfmpegJob"
        prototype: "QObject"
        exports: ["QFfmpeg/FfmpegJob 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "fromPosition"; type: "int" }
        Property { name: "toPosition"; type: "int" }
        Property { name: "source"; type: "string" }
    }
    Component {
        name: "FfmpegRender"
        defaultProperty: "items"
        prototype: "QObject"
        exports: ["QFfmpeg/FfmpegRender 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "fps"; type: "double" }
        Property { name: "resolution"; type: "QSize" }
        Property { name: "output"; type: "string" }
        Property { name: "ffmpegPath"; type: "string" }
        Property { name: "progress"; type: "double"; isReadonly: true }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Property { name: "tempDirectory"; type: "string"; isReadonly: true }
        Property { name: "items"; type: "FfmpegJob"; isList: true; isReadonly: true }
        Signal { name: "finished" }
        Method { name: "start" }
        Method { name: "stop" }
    }
    Component {
        name: "FfmpegScreenCapture"
        prototype: "QObject"
        exports: ["QFfmpeg/FFmpegScreenCapture 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "string" }
        Property { name: "position"; type: "int" }
        Property { name: "output"; type: "string" }
        Property { name: "ffmpegPath"; type: "string" }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Signal {
            name: "finished"
            Parameter { name: "output"; type: "QUrl" }
        }
        Method { name: "start" }
    }
    Component {
        prototype: "QQuickItem"
        name: "QFfmpeg/ScreenView 0.1"
        exports: ["QFfmpeg/ScreenView 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "string" }
        Property { name: "output"; type: "string" }
        Property { name: "position"; type: "int" }
        Property { name: "ffmpegPath"; type: "string" }
        Property { name: "sourceSize"; type: "QSize" }
        Property { name: "verticalAlignment"; type: "int" }
    }
}
